# App Secrets
PORT = 5000
TOKEN_SECRET = "token_secret"

# Database Secrets
PRISMA_BINARY_TARGET = ["native"]
DATABASE_URL = "file:./dev.db"

# Redis Secrets
REDIS_HOST = localhost
REDIS_PORT = 12345
REDIS_PASS = password
REDIS_USERS_KEY = user_key
REDIS_EXPENSES_KEY = expense_key
REDIS_ACCOUNTS_KEY = account_key